spring.application.name=api

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://constructprobd2.cqu4fq8120ut.us-east-1.rds.amazonaws.com:3306/diario_emocional?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=HexagonalSole89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración específica para Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://constructprobd2.cqu4fq8120ut.us-east-1.rds.amazonaws.com:3306/api
spring.flyway.user=admin
spring.flyway.password=HexagonalSole89
spring.flyway.baseline-on-migrate=true

# Cors Permissions

cors.allowed.origins=http://127.0.0.1:5173,*

# Server Configuration
server.servlet.context-path=/api

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.access-token-secret-key=${JWT_ACCESS_TOKEN_SECRET_KEY:FyJMrt9Y46WJwJaIjZodYDLEeIsDEk3l}
jwt.access-token-expiration-in-ms=3600000
jwt.refresh-token-secret-key=${JWT_REFRESH_TOKEN_SECRET_KEY:MTJaWM6u05CrEUEDoPuuOq4CP7hhPr6E}
jwt.refresh-token-expiration-in-ms=86400000

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connection-timeout=30000
